.App {
  text-align: center;
  max-width: 860px;
  margin: 30px auto;
}

.turns {
  margin-top: 20px;
  margin-bottom: 20px;

  @media (max-width: 600px) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin: 10px;

  @media (max-width: 600px) {
    font-size: 0.7em;
    margin: 5px;
  }
}

button:hover {
  background: red;
  color: #fff;
}

.grid {
  margin: 30%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;

  @media (max-width: 600px) {
    margin: 10%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}

.levelChoice {
  align-items: center;
  justify-items: center;

  @media (max-width: 600px) {
    width: 100%;
  }
}